server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
  }


server {
  listen 80;
  client_max_body_size 4G;

  server_name  portfolio.prateekpisat.com;

  location / {
    root   /portfolio;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://0.0.0.0:25000;
  }
}